# WhappAnalyser

./: .classpath  .project  .travis.yml  pom.xml
src/: Main.java
src/GUI/fxml/: analysisScreen.fxml
src/GUI/fxmlControllers/: analysisScreenController.java
src/analysis/FileReader/: pojoReader.java  statisticsReader.java
src/analysis/pojo/: Group.java  User.java
src/resources/: test_chat_1.txt  test_chat_2.txt  test_chat_3.txt  test_chat_4.txt
src/test/analysis/fileReader/: pojoReaderTest.java  statisticsReaderTest.java
src/test/analysis/pojo/: GroupTest.java  UserTest.java
